Testing Specs for Recipes
    name: string
    summary:text
    description:text
    
    -name must be present
    -name must be between 5 and 100 chars
    -summary must be present
    -summary must be between 10 and 150 chars
    -description must be present
    -description must be between 20 and 500 chars
    -chef_id must be present
    
    
    Chefs:
    We have
        - model and validation
        - table has name and email_validator
        
    we need:    
        - password for authentication
        - ewmail as login name
        - ability to register, display profile, list chefs
        - restrict actions such as CRUD to recipes and Likes
        - restrict edit of recipes by other chefs
        
        
    Review section
    We need 
        - a comment that belongs to a review and to a chef (similar to the like feature)
            - migrations to create new table (body, pus chef/recipe id)
            - build model, create tests for spec, add validations for review model
            - build the associations
            - test the assocaitons in console
            - add routes (maybe nesting the revi in recipe)
            - only authenticated chefs can post reviews
            - add partial for recipe show page to add review
    